PORT=3000
DB_CONNECT=mongodb+srv://preeti:soniya88@cluster0.7jmc4.mongodb.net/newsweb
ACCESS_TOKEN_SECRET=wer21w67yuiqu3ywghsbnqwadsvhnqwq3ytwui25tghu89876rfdsw34rfghui
ACCESS_SECRET_EXPIRY=1d
REFRESH_TOKEN_SECRET=kjhgf67iuhj
REFRESH_TOKEN_EXPIRY=10d